[Unit]
Description=Stargate SSH proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=stargate
Group=stargate
ExecStart=/usr/local/bin/stargate --config /etc/stargate/stargate.toml
Restart=on-failure
RestartSec=2
UMask=0077
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectProc=invisible
ProcSubset=pid
LockPersonality=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RemoveIPC=yes
StateDirectory=stargate
StateDirectoryMode=0700
ConfigurationDirectory=stargate
ConfigurationDirectoryMode=0750
WorkingDirectory=/var/lib/stargate

[Install]
WantedBy=multi-user.target
